# xwd

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/app/xwd/: MainActivity.kt
app/src/main/java/app/xwd/data/: BulkDownload.kt  CatalogRefreshWorker.kt  CatalogRepository.kt  Database.kt  DownloadDiagnostics.kt  PuzzleRepository.kt  Settings.kt  SourceRegistry.kt  Stats.kt
app/src/main/java/app/xwd/import_/: ImportedPuzzle.kt  PhotoImporter.kt
app/src/main/java/app/xwd/model/: ClueReferences.kt  GridBuilder.kt  Puzzle.kt  SizeClass.kt
app/src/main/java/app/xwd/puz/: IpuzParser.kt  PuzParser.kt  PuzzleFormats.kt
app/src/main/java/app/xwd/sources/: CustomFeed.kt  HttpRetry.kt  PuzzleDownloader.kt  PuzzleSources.kt
app/src/main/java/app/xwd/ui/: ImportViewModel.kt  LibraryFeed.kt  LibraryViewModel.kt  SettingsViewModel.kt  SolveViewModel.kt  StatsViewModel.kt
app/src/main/java/app/xwd/ui/grid/: CrosswordGrid.kt  CrosswordKeyboard.kt
app/src/main/java/app/xwd/ui/screens/: ImportDialog.kt  LibraryScreen.kt  SettingsScreen.kt  SolveScreen.kt  StatsScreen.kt
app/src/main/java/app/xwd/ui/theme/: Skin.kt  SkinModifiers.kt  Theme.kt
app/src/main/java/com/allaway/xwd/: MainActivity.kt
app/src/main/java/com/allaway/xwd/data/: CatalogRefreshWorker.kt  CatalogRepository.kt  Database.kt  PuzzleRepository.kt  Settings.kt  Stats.kt
app/src/main/java/com/allaway/xwd/import_/: ImportedPuzzle.kt  PhotoImporter.kt
app/src/main/java/com/allaway/xwd/model/: GridBuilder.kt  Puzzle.kt  SizeClass.kt
app/src/main/java/com/allaway/xwd/puz/: IpuzParser.kt  PuzParser.kt  PuzzleFormats.kt
app/src/main/java/com/allaway/xwd/sources/: PuzzleDownloader.kt  PuzzleSources.kt
app/src/main/java/com/allaway/xwd/ui/: ImportViewModel.kt  LibraryFeed.kt  LibraryViewModel.kt  SolveViewModel.kt  StatsViewModel.kt
app/src/main/java/com/allaway/xwd/ui/grid/: CrosswordGrid.kt  CrosswordKeyboard.kt
app/src/main/java/com/allaway/xwd/ui/screens/: ImportDialog.kt  LibraryScreen.kt  SolveScreen.kt  StatsScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/app/xwd/puz/: BulkDownloadTest.kt  ClueReferencesTest.kt  CustomFeedTest.kt  DownloadResilienceTest.kt  ImportConverterTest.kt  IpuzParserTest.kt  LibraryFeedTest.kt  PuzParserTest.kt  PuzzleFormatsTest.kt  PuzzleSourcesTest.kt  RealFileSmokeTest.kt  ScanIncrementalTest.kt  SizeClassTest.kt  StatsCalculatorTest.kt
app/src/test/java/com/allaway/xwd/puz/: ImportConverterTest.kt  IpuzParserTest.kt  LibraryFeedTest.kt  PuzParserTest.kt  PuzzleFormatsTest.kt  PuzzleSourcesTest.kt  RealFileSmokeTest.kt  SizeClassTest.kt  StatsCalculatorTest.kt
gradle/: libs.versions.toml
(+1 files in other folders)
